Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic CWL Nodes
Bundle-SymbolicName: de.unikn.knime.cwl;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Vendor: University of Konstanz, Germany
Require-Bundle: org.knime.base;bundle-version="[3.7.2,5.0.0)",
 org.knime.core,
 org.yaml.snakeyaml;bundle-version="1.23.0",
 org.knime.workbench.repository;bundle-version="4.0.0",
 org.apache.commons.codec;bundle-version="1.10.0",
 org.eclipse.ui;bundle-version="3.109.0",
 org.knime.workbench.ui;bundle-version="4.0.0",
 org.apache.commons.lang3;bundle-version="3.3.1",
 org.knime.json;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: de.unikn.knime.cwl.Activator
