bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/annotations-2.6.3.jar,\
               lib/apache-client-2.6.3.jar,\
               lib/auth-2.6.3.jar,\
               lib/aws-core-2.6.3.jar,\
               lib/aws-json-protocol-2.6.3.jar,\
               lib/commons-codec-1.10.jar,\
               lib/commons-logging-1.2.jar,\
               lib/dynamodb-2.6.3.jar,\
               lib/eventstream-1.0.1.jar,\
               lib/http-client-spi-2.6.3.jar,\
               lib/httpclient-4.5.6.jar,\
               lib/httpcore-4.4.10.jar,\
               lib/netty-buffer-4.1.33.Final.jar,\
               lib/netty-codec-4.1.33.Final.jar,\
               lib/netty-codec-http-4.1.33.Final.jar,\
               lib/netty-codec-http2-4.1.33.Final.jar,\
               lib/netty-common-4.1.33.Final.jar,\
               lib/netty-handler-4.1.33.Final.jar,\
               lib/netty-nio-client-2.6.3.jar,\
               lib/netty-reactive-streams-2.0.0.jar,\
               lib/netty-reactive-streams-http-2.0.0.jar,\
               lib/netty-resolver-4.1.33.Final.jar,\
               lib/netty-transport-4.1.33.Final.jar,\
               lib/netty-transport-native-epoll-4.1.33.Final-linux-x86_64.jar,\
               lib/netty-transport-native-unix-common-4.1.33.Final.jar,\
               lib/profiles-2.6.3.jar,\
               lib/protocol-core-2.6.3.jar,\
               lib/reactive-streams-1.0.2.jar,\
               lib/regions-2.6.3.jar,\
               lib/sdk-core-2.6.3.jar,\
               lib/slf4j-api-1.7.25.jar,\
               lib/utils-2.6.3.jar,\
               lib/jackson-annotations-2.9.0.jar,\
               lib/jackson-core-2.9.8.jar,\
               lib/jackson-databind-2.9.8.jar
source.. = src/
